sudo: required # setting previledge

services: docker # use Docker

before_install: # start container
  - docker-compose up --build -d

script:
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migrate # ready db
  - docker-compose exec --env 'RAILS_ENV=test' web rails test # execute test